<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>PoorWallet</title>
    <style>
        @media (min-width: 1200px){
            .container{
                max-width: 1380px;
            }
        }
        .header{
            background-color: white;
        }
        .side{
            margin-bottom: 10px;
            padding: 0;
        }
        .side .tip{
            height: 42px;
            line-height: 42px;
            font-size: 18px;
        }
        .side ul{
            list-style: none;
            padding-left: 20px;
        }
        .side li{
            line-height: 35px;
        }
        .daily-list{
            margin: 10px 0px;
            padding: 0px;
            border: solid 1px #ccc;
        }
        .daily-list .sum{
            background-color: #ccc;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        .daily-list .detail-list{
            margin: 0px;
            padding: 0px;
        }

        .daily-list .detail-list .detail{
            margin: 0px;
            padding: 0px;
        }
        .daily-list .detail-list .icon{
            padding: 0px 10px;
            text-align: center;
        }
        .daily-list .detail-list .description{
            padding: 0px 10px;
        }
        .daily-list .detail-list .description .class{
            padding: 0px 10px;
            font-size: 20px;
        }
        .daily-list .detail-list .description .info{
            padding: 0px 10px;
            font-size: 16px;
        }
        .daily-list .detail-list .description .tag{
            padding: 0px 10px;
            font-size: 14px;
        }
        .daily-list .detail-list .amount{
            margin: 0px;
            display: flex; /* ★ */
            align-items: center; /* ★ */
            padding: 0px 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="container" style="height: 120px; padding: 20px 0px;">
            <div class="row" style="height: 100%; padding: 0px;">
                <!-- Logo -->
                <div class="col-sm-3  col-7">
                    <img src="./img/logo.png" width="90%">
                </div>

                <!-- NabBar -->
                <div class="col-sm-9 col-5" style="padding: 10px 5px;">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link" href="#">明細</a>
                                <a class="nav-item nav-link" href="#">總表</a>
                                <div class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        設定
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="#">分類</a>
                                        <a class="dropdown-item" href="#">標籤</a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar-nav ml-auto">
                                <a class="nav-item nav-link" href="login.html">登入</a>
                                <a class="nav-item nav-link" href="login.html">註冊</a>
                                <a class="nav-item nav-link" href="#">使用者</a>
                            </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="padding: 0px;">
        <div class="row">
            <!-- Right Container -->
            <div class="col-sm-3 col-12">
                <!-- summary -->
                <div class="col-12 side">
                    <div class="col-12 tip">
                        該月總花費：30000
                    </div>
                </div>
                <!-- summary by class -->
                <div class="col-sm-12 d-sm-block d-none side">
                    <div class="col-12 tip">該月各個類別花費</div>
                    <ul>
                        <li>飲食：10000</li>
                        <li>購物：10000</li>
                        <li>日常用品：10000</li>
                    </ul>
                </div>
            </div>

            <!-- Left Container -->
            <div class="col-sm-9 col-12">
                <!-- tool bar -->
                <div class="col-12 row" style="margin: 0; padding-left: 0;">
                    <div class="col-sm-3 col-12"><input type="text" class="form-control" id="search-date"></div>
                    <div class="col-sm-9 d-sm-block d-none text-right"><button type="button" class="btn btn-dark">新增</button></div>
                </div>

                <!-- daily -->
                <div class="col-12 row daily-list">
                    <!-- daily summary -->
                    <div class="col-12 row sum">
                        <div class="col-4">2023/03/12</div>
                        <div class="col-8" style="text-align: right;">-200</div>
                    </div>
                    <!-- daily detail -->
                    <div class="col-12 row detail-list">
                        <div class="col-12 row detail">
                            <!-- icon -->
                            <div class="col-sm-2 d-sm-block d-none icon">
                                <img src="./img/icon.png" class="img-fluid">
                            </div>
                            <!-- description -->
                            <div class="col-sm-6 col-7 description">
                                <div class="col-12 class">class</div>
                                <div class="col-12 tag">tag</div>
                                <div class="col-sm-12 d-sm-block d-none info">description</div>
                            </div>
                            <div class="col-sm-4 col-5 row amount">
                                <p class="col-12 text-right" style="text-align: right;">100</p>
                            </div>
                        </div>
                    </div>
                    <!-- daily detail -->
                    <div class="col-12 row detail-list">
                        <div class="col-12 row detail">
                            <!-- icon -->
                            <div class="col-sm-2 d-sm-block d-none icon">
                                <img src="./img/icon.png" class="img-fluid">
                            </div>
                            <!-- description -->
                            <div class="col-sm-6 col-7 description">
                                <div class="col-12 class">class</div>
                                <div class="col-12 tag">tag</div>
                                <div class="col-sm-12 d-sm-block d-none info">description</div>
                            </div>
                            <div class="col-sm-4 col-5 row amount">
                                <p class="col-12 text-right" style="text-align: right;">100</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- daily -->
                <div class="col-12 row daily-list">
                    <!-- daily summary -->
                    <div class="col-12 row sum">
                        <div class="col-4">2023/03/12</div>
                        <div class="col-8" style="text-align: right;">-200</div>
                    </div>
                    <!-- daily detail -->
                    <div class="col-12 row detail-list">
                        <div class="col-12 row detail">
                            <!-- icon -->
                            <div class="col-sm-2 d-sm-block d-none icon">
                                <img src="./img/icon.png" class="img-fluid">
                            </div>
                            <!-- description -->
                            <div class="col-sm-6 col-7 description">
                                <div class="col-12 class">class</div>
                                <div class="col-12 tag">tag</div>
                                <div class="col-sm-12 d-sm-block d-none info">description</div>
                            </div>
                            <div class="col-sm-4 col-5 row amount">
                                <p class="col-12 text-right" style="text-align: right;">100</p>
                            </div>
                        </div>
                    </div>
                    <!-- daily detail -->
                    <div class="col-12 row detail-list">
                        <div class="col-12 row detail">
                            <!-- icon -->
                            <div class="col-sm-2 d-sm-block d-none icon">
                                <img src="./img/icon.png" class="img-fluid">
                            </div>
                            <!-- description -->
                            <div class="col-sm-6 col-7 description">
                                <div class="col-12 class">class</div>
                                <div class="col-12 tag">tag</div>
                                <div class="col-sm-12 d-sm-block d-none info">description</div>
                            </div>
                            <div class="col-sm-4 col-5 row amount">
                                <p class="col-12 text-right" style="text-align: right;">100</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>